port = 3000
app = slackbot-mailchimp

listUniqueId        = ******
mailchimpApiKey     = *****************-****

mailchimpClientId = *********
mailchimpSecretKey = **************************************

slackToken = ****-**************-**************-**************-**********************
